# ##############################################
# 登录鉴权
# 有关于登录模块的结构体和方法
# ##############################################

auth {
	
	.Friend {
		playerid 0 : integer
		nickname 1 : string
	}

	.Player {
		playerid   0 : integer            #玩家id
		nickname   1 : string             #昵称
		headid     2 : integer            #默认头像id
		headurl    3 : string             #头像地址
		sex        4 : integer            #0-未知 1-男 2-女
		isvip      5 : boolean            #是否是vip
		gold       6 : integer            #金币
		signs      7 : *boolean           #签到列表
		pets       8 : *integer           #宠物id
		mails      9 : *string            #邮件列表
		friends   10 : *Friend(playerid)  #带playerid键值
		money     11 : integer(2)         #带2位小数的货币
	}

	login 101 {
		request {
			account   0 : string  #帐号
			password  1 : string  #密码
			channelid 2 : string  #渠道id
		}
		response {
			player 0 : Player
		}
	}

	wx_login 102 {
		request {
			appid     0 : string
			secret    1 : string
			code      2 : string
			channelid 3 : string
		}
		response {
			player 0 : Player
		}
	}

	phone_login 103 {
		request {
			phoneno   0 : string  #手机号
			vacode    1 : string  #验证码
		}
		response {
			player 0 : Player
		}
	}
}